spring.datasource.url=jdbc:postgresql://dpg-d1tancmr433s73cpai7g-a.pg.render.com:5432/cineverse_db
spring.datasource.username=cineverse_db_user
spring.datasource.password=mYruBbUxdYR0sDOvtyviH4qrgDxHyJKU

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
